<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_itmAgregar"
        android:title="@string/menu_item_agregar"
        android:icon="@drawable/ic_menu_agregar"
        app:showAsAction="ifRoom|withText"/>
</menu>