<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.com.serviciosinformaticosintegrales.practica02.EditarElemento">

    <include layout="@layout/toolbar" android:id="@+id/editar_elemento_toolbar"/>


    <LinearLayout
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textColor="#07134b"
            android:layout_marginTop="20dp"
            android:inputType="text"
            android:id="@+id/editar_elemento_edtNombreAplicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:textColor="#07134b"
            android:layout_marginTop="20dp"
            android:inputType="text"
            android:id="@+id/editar_elemento_edtNombreDesarrollador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <CheckBox
            android:layout_marginTop="20dp"
            android:id="@+id/editar_elemento_chkIntalacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="@style/boton"
            android:text="@string/btn_guardar"
            android:layout_gravity="bottom"
            android:id="@+id/editar_elemento_btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
